print "------------------loop----------------------";
for (var baz = 0; baz < 3; baz = baz + 1) {
  print baz;
}
print "---------simple--------";
var a = "outer";
{
  print a;
  var a = "inner";
  print a;
}
print a;

print "---------closures--------";
var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}
print "---------closures--------";

{
  var threshold = 50;
  fun isEven(n) {
    if (n == 0) return true;
    if (n > threshold) return false;
    return isOdd(n - 1);
  }
  fun isOdd(n) {
    if (n == 0) return false;
    if (n > threshold) return false;
    return isEven(n - 1);
  }
  print isEven(75);
}