print "------------------Multiple:SUPER+SUBCLASS----------------------";
class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test();
print "------------------SUPER+SUBCLASS----------------------";
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();
print "------------------SUBCLASS----------------------";
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();
print "------------------Class Definition----------------------";
class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".
print "------------------Class Instance----------------------";
class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

print "------------------Class Property----------------------";
class Wood {}
var table = Wood();
table.name = "titan";
print table.name;

print "------------------Class Method----------------------";
class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".

print "------------------THIS----------------------";
class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // 

print "------------------INIT----------------------";

class Foo {
  init() {
    print this;
  }
}

var foo = Foo();
print foo.init();

print "------------------Closures----------------------";
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

// print "------------------THIS OUTSIDE----------------------";
// this.counter;

// print "------------------TEST----------------------";
// class ThingDefault {
//   init() {
//     this.x = "foo";
//     this.y = 42;
//     // constructor should not return the instance
//     return this; // expect compile error
//   }
// }
// var out = ThingDefault();
// print out;

// print "------------------TEST----------------------";
// class Confused {
//   method() {
//     fun inner(instance) {
//       // this is a local variable
//       var feeling = "confused";
//       // Unless explicitly set, feeling can't be
//       // accessed using this keyword
//       print this.feeling; // expect runtime error
//     }
//     return inner;
//   }
// }

// var instance = Confused();
// var m = instance.method();
// // calling the function returned should work
// m(instance);

